{
  "name": "history-of-sync-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "React + Hono.js + Postgres application",
  "scripts": {
    "dev": "docker compose up -d & concurrently \"vite\" \"tsx watch server/index.ts\"",
    "server": "tsx server/index.ts",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "test": "vitest --run",
    "generate": "drizzle-kit generate",
    "migrate": "tsx server/db/migrate.js",
    "studio": "drizzle-kit studio --port 3333 --verbose"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ]
  },
  "keywords": [],
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "license": "unlicense",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3",
    "tsx": "^4.7.0",
    "vite": "^6.2.1",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "@capsizecss/metrics": "^3.4.0",
    "@fontsource/merriweather": "^5.2.6",
    "@fontsource/merriweather-sans": "^5.2.5",
    "@hono/node-server": "^1.4.0",
    "@kylemathews/optimistic": "^0.0.8",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/themes": "^3.2.1",
    "@tanstack/react-query": "^5.67.3",
    "@tanstack/react-router": "^1.114.13",
    "@tanstack/router": "0.0.1-beta.53",
    "diff": "^7.0.0",
    "drizzle-kit": "^0.30.5",
    "drizzle-orm": "^0.40.0",
    "drizzle-zod": "^0.7.0",
    "hono": "^4.7.4",
    "postgres": "^3.4.5",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite-plugin-capsize-radix": "^0.0.9",
    "zod": "^3.24.2"
  }
}
